.about {
    font-family: Lato;
    h1 {
        font-weight: 700;
        font-size: floor(@pageFontSize * 1.6);
        color: @pageTextColor;
        line-height: @pageFontSize * 3;
    }
    h3 {
        font-size: floor(@pageFontSize * 1.4);
    }
    p {
        font-weight: 300;
        font-size: @pageFontSize;
        color: @pageTextColor;
        line-height: floor(@pageFontSize * 1.2);
        margin-bottom: @pageFontSize;
    }
    hr {
        width: 20%;
        border: 1px solid @separatorColor;
    }

    textarea {
        border: 1px solid @inputBorder;
        border-radius: 6px;
        font-size: @pageFontSize;
        font-weight: 300;
        color: darken(@inputBorder, 30%);
    }
}