h1 {
  font-family: Lato;
  font-weight: 700;
  font-size: @pageFontSize;
  color: @pageTextColor;
  text-transform: uppercase;
}

h2 {
  font-size: @pageFontSize - 1px;
}

h3 {
  font-size: @pageFontSize - 2px;
}

.about, .contact {
  .centered-fixed-page();

  font-family: Lato;
  padding: 10px 30px;
  p {
    font-weight: 300;
    font-size: @pageFontSize;
    color: @pageTextColor;
    line-height: floor(@pageFontSize * 1.2);
    margin-bottom: @pageFontSize;
  }
  hr {
    width: 20%;
    border: 1px solid @separatorColor;
  }

  textarea {
    border: 1px solid @inputBorder;
    border-radius: 6px;
    font-size: @pageFontSize;
    font-weight: 300;
    color: darken(@inputBorder, 30%);
  }

  .btn {
    padding: 8px 40px;
  }
}

.contact {
  .providers {
    text-align: center;
    margin-top: 20px;
    .provider {
      display: inline-block;
      margin-right: 20px;
      img {
        width: 50px;
      }
  }
}

@media (min-width: 1200px) {
  .about {
    width: 960px;
    position: relative;
    left: 50%;
    margin-left: -480px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .about {
    width: 760px;
    position: relative;
    left: 50%;
    margin-left: -380px;
  }
}

.page-not-found {
  margin: 60px 0;
  @holeRadius: 60px;

  .black-hole {
    margin: 60px 0;
    line-height: @holeRadius;

    span {
      display: inline-block;
      vertical-align: bottom;
    }
    span.hole {
      width: @holeRadius;
      height: @holeRadius;
      background: #000000;
      border-radius: @holeRadius;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

}
