
.aside {
  background: @asideBg;
  .close {
    .icon {
      color: #fff;
    }
  }
  .nav {
    margin-top: 30px;
  }
  .icon {
    .icon-align();
    font-size: @navIconSize;
    color: @secondaryMenuTextHighlight;
    margin-right: 8px;
  }
  a {
    color: @white;
  }

  .nav li a {
        &:hover, &:active, &:focus {
          background-color: initial;
          color: @iconMenuHighlight;
      }
  }
}

.aside-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}
