.cardPaddings() {
    padding-left: 18px;
    padding-right: 18px;
}

.icon-loliful-icon-liked::before{
    color: @iconLikedColor;
}

.panel-footer {
    .cardPaddings();
    border-top: 0;
    background: @nailFooterBg;
    font-size: @nailFooterTextSize;
    color: @nailHeaderColor;
    line-height: floor(@nailFooterTextSize * 1.8);

    .icon {
        font-size: @nailFooterIconSize;
        color: @nailTextColor;
        line-height: @nailFooterIconSize;
        .icon-align();

        &:hover,
        &:active,
        &:focus {
            color: lighten(@nailTextColor, 20%);
        }
    }

    .likes {
        span {
            margin-left: 10px;
            color: @nailHeaderColor;
            font-size: @nailFooterTextSize;
            line-height: 29px;
        }
        text-decoration: none;
        margin-left: 10px;
    }
}

.hammer-list-item,
.nail-list-item,
.joke-list-item {
    .dropdown {
        display: inline-block;
        button {
            border: 0;
            background: initial;
            outline: none;
        }
        a {
            outline: none;
        }
    }

    .avatar {
        @avatarSize: 16px;
        background: darken(#BD10E0, 30%);
        border-radius: @avatarSize;
        width: @avatarSize;
        height: @avatarSize;
        margin-right: floor(@avatarSize/2);
        line-height: @avatarSize;
        .icon-align();
    }

    .time-ago {
        margin-left: 15px;
        white-space: nowrap;
        .icon {
            .icon-align();
            margin-right: 5px;
        }
    }

}

.top {
    .joke-list-item {
        box-shadow: 0px 5px 10px 0px @nailBoxShadow;
    }
}

.joke-list-item {
    background: @nailBg;
    margin-bottom: 10px;

    .panel-heading {
        .cardPaddings();
        background-color: initial;

        font-weight: normal;

        color: @nailHeaderColor;
        font-size: @nailHeadFontSize;
        line-height: @nailHeadFontSize + 8px;

        a {
            color: @nailHeaderColor;
        }

        .username {
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
            max-width: 50%;
            padding-bottom: 3px;
        }
        .and {
            @margin: 10px;
            margin-left: @margin;
            margin-right: @margin;
        }
    }
     .panel-body {
        .cardPaddings();
        padding-bottom: 40px;
        font-family: 'Sanchez', sans-serif;
        font-size: @nailTextSize;
        color: @nailTextColor;
        line-height: floor(@nailTextSize * 1.3);
        a {
            color: @nailTextColor;
        }
        .question {
            color: #39404A;
        }
        .answer {
            margin-left: .5em;
            color: #99A3B3;
        }
    }

    .panel-footer {

        a {
            margin: 0 1.4em;
            color: #C3C7D0;
            i {
                margin-right: 8px;
            }
            text-decoration: none;
        }

    }
}


.fresh, .activities {
    .nail-list-item {
        box-shadow: 0px 5px 10px 0px @nailBoxShadow;
    }
    .collapser {
        display: none;
    }
}
.view-single {
    .nail-list-item {
        .expander {
            display: none;
        }
    }
}
.nail-list-item {
    background: @nailBg;
    margin-bottom: 10px;
    box-shadow: none;

    .panel-heading {
        .cardPaddings();
        background-color: initial;

        font-weight: normal;

        color: @nailHeaderColor;
        font-size: @nailHeadFontSize;
        line-height: @nailHeadFontSize + 8px;

        a {
            color: @nailHeaderColor;
        }

        .username {
            display: inline-block;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
            max-width: 50%;
            padding-bottom: 3px;
        }

        .expander,
        .collapser {
            float: right;
            font-size: @nailExpandFontSize;
            color: @nailTextColor;
            padding: 1px 10px;

            .icon {
                .icon-align();
            }

            &:active,
            &:focus,
            &:hover {
                color: lighten(@nailTextColor, 20%);
            }
        }
    }
    .panel-body {
        .cardPaddings();
        padding-bottom: 40px;
        font-family: 'Sanchez', sans-serif;
        font-size: @nailTextSize;
        color: @nailTextColor;
        line-height: floor(@nailTextSize * 1.3);
        a {
            color: @nailTextColor;
        }
    }
    .panel-footer {

        input.reply {
            background: #FFFFFF;
            border: 1px solid @nailReplyInputBorder;
            border-radius: 5px;
            padding: 4px 10px;
            width: 120px;
            font-family: 'Lato';

            font-size: @nailFooterTextSize + 2px;
            color: #D8D8D8;
            line-height: 22px;
        }
    }

}


.hammer-list-item {
    // border: 1px solid #ccc !important;

    background: #F4F6F9;
    border-radius: 5px;

    .panel-body {
        font-family: 'Sanchez';
        font-size: @nailTextSize - 1px;
        color: @nailTextColor;
        line-height: floor(@nailTextSize * 1.2);
    }

}

.activities {
    padding-top: 20px;
}