@floatMenuItemSize: 62px;
@floatMenuItemFontSize: 30px;

@floatMenuNavBg: #39404A;
@floatMenuNavShadow: #C3C7D0;
@floatMenuAddBg: #D69734;
@floatMenuAddShadow: #E3D7BC;

.floatMenuItem (@size) {
    border-radius: @size;
    width: @size;
    height: @size;
}

.float-menu {
    position: fixed;
    left: 50%;
    margin-left: floor(-@floatMenuItemSize * 1.5);
    bottom: 4%;
    z-index: 101;

    &.single {
        margin-left: floor(-@floatMenuItemSize / 2);
    }

    .top-nav {
        z-index: 101;

        a {
            background: @floatMenuNavBg;
            box-shadow: 0px 15px 20px 0px @floatMenuNavShadow;
            .floatMenuItem(@floatMenuItemSize);

            &:active,
            &:hover,
            &:focus {
                background: lighten(@floatMenuNavBg, 20%) !important;
            }

            i {
                color: #FFFFFF;
                font-size: @floatMenuItemFontSize;
                line-height: floor((@floatMenuItemSize - @floatMenuItemFontSize)/2) + @floatMenuItemFontSize;
            }
        }
    }
    .add-item {
        z-index: 99 !important;
        margin-left: @floatMenuItemSize;
        a {
            background: @floatMenuAddBg;
            box-shadow: 0px 15px 20px 0px @floatMenuAddShadow;
            .floatMenuItem(@floatMenuItemSize);

            &:active,
            &:hover,
            &:focus {
                background: lighten(@floatMenuAddBg, 20%) !important;
            }

            span {
                color: #FFFFFF;
                font-size: 40px;
                line-height: 39px;
                padding-left: 4px;
            }
        }
    }

    opacity: 1;
    &.ng-hide {
      bottom: -15%;
      opacity: 0;
    }
    &.ng-hide-add, &.ng-hide-remove {
      transition: all ease 0.5s;
    }
}

.float-bottom-menu {
    position: fixed;
    left: 5%;
    right: 5%;
    z-index: 100;
    bottom: 4%;

    background: #39404A;
    height: 54px;
    line-height: 54px;
    box-shadow: 0px 15px 20px 0px #C3C7D0;
    border-radius: 100px;

    .nav-pills {
      &> li {
        width: 32.5%;
        text-align: center;
      }
    }
    overflow:hidden;

    .nav-pills-main-menu(@navFontSize - 13px, @navLineHeight - 10px, @navIconSize - 16px, 5px);


    &.ng-hide {
      left: -100%;
      right: 100%;
    }
    &.ng-hide-add, &.ng-hide-remove {
      transition: all ease .3s;
    }
}
