header.header {
    // background: @headerBg url('@{img}/bg_artwork.png') no-repeat left top;
    // background-size: cover;
    /* Mask: */
    background: @headerBg;

    .navbar-brand {
        margin-top: @navBarMarginTop;
        padding-bottom: 0;
        height: 38px;
        img {
            height: @logoHeight;
        }
    }

    .nav-pills-main-menu(@navFontSize, @navLineHeight, @navIconSize, 'auto');

    height: 90px;
}

.navbar {
  margin-bottom: 0;
  min-height: 45px;
}

.navbar-default {
    background-color: initial;
    border: initial;

    .header-icon {
        border: 0;
        color: @iconMenu;
        .icon-font();

        line-height: @iconFontSizeMenu;

        &:hover, &:active, &:focus {
            background-color: initial;
            color: @iconMenuHighlight;
        }
    }
}

.secMenuItemActive() {
    background-color: initial;
    color: @secondaryMenuTextHighlight;
}

#secondary-menu {
    padding-top: 4px;
    padding-right: floor(@navPillsMarginSides/2);
    padding-left: floor(@navPillsMarginSides/2);

    &>li {
        text-align: center;
        display: table-cell;
        width: 1%;

        &>a {
            font-size: @secMenuFontSize;
            color: @secondaryMenuText;
            line-height: floor(@secMenuFontSize * 1.8);
            margin-bottom: 0;
            white-space: nowrap;
            text-transform: uppercase;

            &:hover, :active, :focus {
                .secMenuItemActive();
            }
        }
        &.active > a {
            .secMenuItemActive();
        }
    }

}

.header-fixed() {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.is-phone {
  .main-nav {
    //.d3();
    //
  }
}

@media (min-width: 768px) {
  .main-nav {
    position: absolute;
    left: 50%;
    margin-left: -170px;
    top: 26px;
    width: 340px;
  }

  header.header {
    padding-top: 22px;
    .header-fixed();
  }
}


header.header {
  .navbar-brand {
    img {
      height: @logoMobileHeight;
    }
  }

  .navbar-header {
    .navbar-toggle {
      margin: 1px 8px 0 0;
      padding: 8px 10px 0 0;
    }
  }

  .navbar {
    .nav-pills.top-menu {
      width: 100%;

      > li {
        width: 33%;
      }
    }
  }

  .profile-pic {
    margin-top: -8px;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 1px 1px 4px rgba(20, 20, 250, 0.5);
  }
}


.minifyNavPills(@delta) {
  header.header {
    .nav-pills {
      padding-right: @navPillsMarginSides - @delta;
      padding-left: @navPillsMarginSides - @delta;

      &>li {
        &>a {
          font-size: @navFontSize - @delta;
          line-height: @navLineHeight ;
          padding-top: 0;
          padding-bottom: 0;

          white-space: nowrap;
          overflow: hidden;

          .icon {
            font-size: @navIconSize - floor(@delta * 1.2);
            line-height: @navIconSize - floor(@delta * 1.2);
          }
        }
      }
    }
  }
}

// @media (max-width: 500px) {
  .minifyNavPills(0px);
  header.header {
    .navbar {
      .nav-pills.top-menu {
        > li {
          width: 32%;
        }
      }
    }
  }

  #secondary-menu {
    padding-left:0;
    padding-right:0;
    li > a {
      padding-left: 2px;
      padding-right: 2px;
    }
  }
// }


// initial logo animation
@media (max-width: 700px) {
  .logo-main {
    animation-name: flyHome;
    animation-duration: 3s;
    z-index: 2200;
  }
}
@keyframes flyHome {
  0% {
    position: absolute;
    left: 50%;
    margin-left: -55px;
    top: 20px;
  }
  40% {
    top: initial;
    position: absolute;
    left: 50%;
    margin-left: -55px;
  }
  95% {
    left: 0;
    margin-left: 15px;
    position: absolute;
  }
  100% {
    position: initial;
    margin-left: initial;
    top: initial;
  }
}
