.sweetalert-btn-theme() {
  .font-main();
  font-weight: 100;
  line-height: 14px;
  border-radius: 100px;
}

.sweet-overlay {
  z-index: 1200;
}
.sweet-alert {
  z-index: 1201;

  h2 {
    font-size: 16px;
    line-height: 22px;
  }

  img {
    margin-bottom: 10px;
  }

  button {
    padding: 10px 28px;
  }

  .sa-button-container {
    .cancel {
      .sweetalert-btn-theme();
      background: initial;
      color: @themeMainColor !important;

      &:hover,&:active,&:focus {
        background: initial;
      }
    }

    .confirm {
      .sweetalert-btn-theme();

      background: @themeMainColor !important;
      box-shadow: 0px 15px 20px 0px rgba(77,184,205,0.25);
      color: @white;
    }
  }
}

.sweet-alert.no-icon {
  .sa-icon {
    display: none !important;
  }
}
