#toast-container {
  .toast-error {
    padding-left: 15px;
    background-image: none !important;

    /* Rectangle 76 Copy: */
    background: #E5736C;
    border-radius: 8px;

    text-align: center;
  }

  .toast-warning {
    padding-left: 15px;
    background-image: none !important;
    text-align: center;

    /* Rectangle 76 Copy: */
    background: rgba(253,184,119,0.97);
    border-radius: 8px;
  }

  .toast-success {
    padding-left: 15px;
    background-image: none !important;

    /* Rectangle 76 Copy: */
    background: rgba(113,217,203,0.97);
    border: 1px solid #FFFFFF;
    border-radius: 8px;

    /* Added! Let’s see how: */
    font-family: Lato-Regular;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0px;
    text-align: center;
  }
}
