.notifications {
  .mailman {
    max-width: 60%;
  }
}

.notification-list-item {
  margin-bottom: 10px;
  .avatar img {
    width: 24px;
  }
  .type.icon::before {
    color: #C3C7D0 !important;
  }

  a:first-child {
    padding-left: 0;
  }
  a {
    padding-left: 5px;
    padding-right: 5px;
  }
}
