.top-filter-menu {
    // width: 100%;
    margin: 10px 8px 5px 8px;
    padding: 10px 0;
    a {
        text-transform: uppercase;
        font-size: 12px;
        font-family: 'Lato';
        color: @themeSecondaryColor;
        white-space: nowrap;
    }
    a.active {
        color: @themeMainColor;
    }
}