.blockPaddings() {
  padding-left: 30px;
  padding-right: 30px;
}

.profile-page {
  .centered-fixed-page();

  hr {
    margin-bottom: 30px;
  }

  h4 {
    font-size: 16px;
  }
  .main-block {
    margin-top: 0;
    //background: @themeSecondaryBg;
    margin-bottom: 10px;
    padding-bottom: 20px;

    .blockPaddings();
  }

  .stats {
    margin-top: 30px;
    .blockPaddings();

    .statistic {
      text-align: center;

      .title {
        font-family: Lato;
        font-size: 14px;
        color: @themeTextColor;
        line-height: 28px;
      }
      .count {
        font-family: Lato;
        font-weight: 400;
        font-size: 40px;
        color: @themeActivityColor;
        line-height: 56px;
        a {
          color: @themeActivityColor;
        }
      }
      .hearts {
        /* 256: */
        font-family: Lato-Regular;
        font-size: 12px;
        color: @themeGrayColor;
        letter-spacing: 0px;
        line-height: 24px;
        /* y: */
        .icon-loliful-icon-liked {
          .icon-align();
          margin-right: 6px;
          font-size: 24px;
          line-height: 24px;
          &:before {
            color: @themeGrayColor;
          }
        }
      }
    }
  }

  .avatar {
    position: relative;
    max-width: 150px;

    img.user-avatar {
      border-radius: 100px;
      z-index: 4;

      &:not([src]) {
        background: darken(#BD10E0, 30%);
        width: 96px;
        height: 96px;
      }
    }

    .badge-pro,
    .badge-mvp {
      position: absolute;
      width: 70px;
      left: 50%;
      margin-left: -35px;
      bottom: -10px;
      z-index: 5;
    }
  }

  & > .row {
    // .d1();
    // margin-right: 5px;
  }
  & > div {
    margin-top: 20px;
  }
  [class^=col-] {
    // .d2();
    // padding-left: 6px;
    padding-right: 6px;
  }

  p {
    color: @themeTextColor;
  }

  .input-table {
    width: 100%;
    td:last-of-type {
      width: 32px;
    }
  }

  .about-me {
    margin-top: 20px;
    margin-bottom: 20px;
    color: @themeSecondaryColor;
    font-size: 16px;
    font-family: 'Lato';
    font-weight: 100;

    p {
      //white-space: pre;
    }
    max-height: 100px;
    overflow-y: auto;
  }

  .edit-name {
    display: inline-block;
    margin-left: 10px;
    .icon-align();

    font-size: 24px;
    color: @themeSecondaryColor;
    //line-height: 24px;
    .icon-loliful-icon-checkmark {
      color: @white;
    }
  }
  .btn.btn-mini {
    height: 36px;
    width: 36px;
    padding: 5px 6px;
  }

  button.edit-name {
    color: @themeMainColor;
  }
  .email-preferences {
    margin-top: 30px;
    margin-bottom: 40px;
    .blockPaddings();

    form {
      label {
        font-weight: normal;
        line-height: 38px;
      }
      .form-control {
        border: initial;
        box-shadow: initial;
      }
      input[type="checkbox"] {
        margin: 0;

      }

      &.disabled {
        color: @themeSecondaryColor;
      }
    }
  }

  h5 {
    font-family: Lato;
    font-size: 16px;
    color: @themeTextColor;
    line-height: 28px;

    .icon {
      color: #C3C7D0;
      margin-right: 12px;
      font-size: 24px;
      .icon-align();
    }
  }

  .social-profile {
    table {
      width: 100%;
      span {
        color: @themeSecondaryColor;
        display: block;
      }
      td {
        padding: 10px 20px;
        text-align: left;
      }
      td:first-of-type {
        width: 100px;
        text-align: center;
      }
      td.actions {
        text-align: center;
        text-align: left;
        width: 180px;
      }
    }

    //&>div {
    //  margin-bottom: 6px;
    //}
    //img {
    //  height: 24px;
    //  margin-right: 15px;
    //  vertical-align: bottom;
    //}
  }
}

.profile-page.public {

  .main-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .social-profile {
    margin-left: 30px;
    margin-top: 15px;
  }
  .social-profile .account {
    margin-bottom: 10px;

    img {
      margin-right: 20px;
    }
  }
}

@media (max-width: 768px) {
  .profile-page {
    .badge-mvp,
    .badge-pro {
      transform: scale(0.7);
    }
  }
}

@media (min-width: 768px) {
  .profile-page {
    .stats {

      .statistic {
        background: #F3F5F8;
        border-radius: 4px;
        min-height: 135px;
        margin-right: 10px;

        &:nth-child(3n) {
          margin-right: 0;
        }

        position: relative;
        //display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        .title {
          position: absolute;
          left: 20px;
          top: 0px;
          margin-top: 8px;
        }
        .hearts {
          position: absolute;
          right: 20px;
          top: 10px;
        }
        .count {
          //position: relative;
          top: 20px;
          font-size: 60px;
          padding-top: 45px;
        }
      }
    }
  }
}
