.nail {
  border: 1px solid #ccc;
  padding: 5px 10px;
  list-style-type: none;
}
.hammer {
  border: 1px solid #eee;
  padding: 5px 10px;
  list-style-type: none;
}

.quick-nail {
  margin: 5px 0 20px 0;
}

