.nail-add{
  margin: 10px 0 0 0;
  position: fixed;
  background: #fff;
  z-index: 999;
  width: 100%;
  padding: 20px 40px;
  border: 1px solid #ccc;
  left: 0;
  right: 0;
  bottom: 0px;
  opacity: 1;

  &.ng-hide {
    left: -100%;
  }

  &.ng-hide-add, &.ng-hide-remove {
    transition: all ease .3s;
  }
}

@media (max-width: 768px) {
  .nail-add-modal {
    right: 5% !important;
    left: 5% !important;
    width: 90%;
    top: 15% !important;
    max-width: 650px;
  }
}

.nail-add-modal {
  left: initial;
  right: 5%;
  margin-left: 0;
  top: 70px;
  .close {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .modal-dialog {
    max-width: 450px;
    min-width: 300px;
  }
  textarea {
    border: 1px solid @themeMainColor;
  }
  .btn {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: 768px) {
  .modal-backdrop {
    top: 90px !important;
  }
}

@media (min-width: 1600px) {
  .nail-add-modal {
    right: 10%;
  }
}
