.nail-list-item {

  &.reported {
    opacity: 0.3;
    border: 1px solid #E5736C;
  }

  margin: 6px 10px;

  background: @nailBg;
  box-shadow: 0px 8px 12px 0px #EBEEF3;
  border-radius: 4px;

  margin-bottom: 10px;

  .panel-heading {
    .cardPaddings();
    background-color: initial;

    font-weight: normal;

    color: @nailHeaderColor;
    font-size: @nailHeadFontSize;
    line-height: @nailHeadFontSize + 8px;

    a {
      color: @nailHeaderColor;
    }

    .username {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
      max-width: 45%;
      padding-bottom: 3px;
    }

    .expander,
    .collapser {
      float: right;
      font-size: @nailExpandFontSize;
      color: @nailExpanderColor;
      padding: 1px;

      .icon {
        .icon-align();
      }

      &:active,
      &:focus,
      &:hover {
        color: lighten(@nailTextColor, 20%);
      }
    }
  }
  .panel-body {
    .cardPaddings();
    padding-bottom: 40px;
    font-family: 'Sanchez', sans-serif;
    font-size: @nailTextSize;
    color: @nailTextColor;
    line-height: floor(@nailTextSize * 1.3);
    a {
      color: @nailTextColor;
    }

    position: relative;

    .submenu {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      vertical-align: middle;
      z-index: 9;

      transition: opacity 0.2s linear;
      opacity: 1;
      &.ng-enter {
        opacity: 0;
        &.ng-enter-active {
          opacity: 1;
        }
      }
      &.ng-leave {
        opacity: 1;
        &.ng-leave-active {
          opacity: 0;
        }
      }
    }
    .submenu-container {
      display: inline-block;
      background: #FFFFFF;
      box-shadow: 0px 2px 12px 0px #EBEEF3;
      border-radius: 8px;
      min-height: 60px;
      padding: 20px 30px;
      line-height: 20px;
      font-size: 14px;

      z-index: 10;

      .report-abuse {
        color: #E5736C;
        .icon {
          .icon-align();
          margin-right: 5px;
          font-weight: bold;
        }
      }
    }
  }
  .panel-footer {

    input.reply {
      background: #FFFFFF;
      border: 1px solid @nailReplyInputBorder;
      border-radius: 8px;
      padding: 3px 10px;
      width: 120px;
      font-family: 'Lato';

      font-size: 12px;
      color: #D8D8D8;
      line-height: 22px;

      background: @nailReplyBg;
      height: 26px;
    }

    .reply-form .reply {
      width: 220px;
      color: darken(#D8D8D8, 40%);
    }
    .reply-form .btn {
      padding: 3px 10px;
      font-size: 12px;
    }

    .cardPaddings();
    border-top: 0;
    background: #FFFFFF;
    font-size: @nailFooterTextSize;
    color: @nailHeaderColor;
    line-height: floor(@nailFooterTextSize * 1.8);

    .icon {
      font-size: @nailFooterIconSize;
      color: @nailTextColor;
      line-height: @nailFooterIconSize;
      .icon-align();

      &:hover,
      &:active,
      &:focus {
        color: lighten(@nailTextColor, 20%);
      }
    }

    .likes {
      span {
        margin-left: 10px;
        color: @nailHeaderColor;
        font-size: @nailFooterTextSize;
        line-height: 29px;
      }
      text-decoration: none;
      margin-left: 10px;
    }
  }

}
