.view-single {
  padding-bottom: 150px;

  .back-btn {
    margin: 10px;
    margin-left: 0;
    .btn {
      margin-left: 10px;
      color: @themeSecondaryColor;
      background: #EBEFF5;
      border-radius: 0px 100px 100px 0px;
    }
  }

  .nail-wrapper {
     background: @white;

    box-shadow: 0px 8px 12px 0px #EBEEF3;
    border-radius: 4px;

    margin: 4px 10px 10px 10px;

     .nail-list-item {
       box-shadow: none;
     }

     .hammer-list-item {
       .username {
         width: 100px;
         display: inline-block;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         vertical-align: middle;
       }
       .time-ago {
         width: 70px;
         display: inline-block;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
         vertical-align: middle;
       }
     }
  }
}

.nail-view-modal {
  //top: 80px;
  .modal-header {
    border-bottom: none;
    padding-bottom: 0;
  }
  .close {
    font-size: 16px;
  }
  .modal-content {
    padding-top: 2px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 10px 80px 0px @nailBoxShadow;
    border-radius: 4px;

    .hammers {
      //max-height: 400px;
      //overflow-y: hidden;
    }
  }
}

@media (min-width: 750px) {
  .nail-view-modal {
    .nail-list-item {
      border: none;
      box-shadow: none;
      .collapser {
        display: none;
      }
    }
  }
}

.modal-backdrop {
  background: #F3F5F8;
  opacity: 0.9;
}
