/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// zbower:less
// zendbower

@assets: '../assets';
@bower: '../../bower_components/';

@import (inline) '@{assets}/fonts/loliful.css';

// custom bootstrap build
@import '@{assets}/less/bootstrap-custom';

// Other bower libs
@import (inline) '@{bower}bootstrap-additions/dist/modules/aside.css';
@import (inline) '@{bower}angular/angular-csp.css';
@import (inline) '@{bower}sweetalert/dist/sweetalert.css';
@import (inline) '@{bower}angular-toastr/dist/angular-toastr.css';

@import '@{assets}/less/main';


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
