body {
  font-family: 'Lato', sans-serif;
  color: @themeTextColor;
}

a {
  color: @themeMainColor;
}

a:focus,a:active,a:hover {
  outline: inherit;
  text-decoration: none;
}

a .icon {
  cursor: pointer;
}
.icon:before {
  text-align: left;
  display: inline-block;
}
