.is-tablet, .is-desktop {
  .ui-view-container {
    position: relative;
  }
  .side-menu {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 190px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .main {
    position: absolute;
    left: 200px;
    top: 0px;
    display: block;
  }
}
