.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.vOfs {
    margin-top: 30px;
    margin-bottom: 30px;
}
.topOfs {
    margin-top: 30px;
}
.botOfs {
    margin-top: 10px;
    margin-bottom: 30px;
}

.uppercase {
  text-transform: uppercase;
}
