// paths
@img: "../assets/img";


// colors:header
@white: #FFF;

@headerBg: #39404A;
@navActiveBg: #FFF;
@navActiveText: #39404A;
@navText: #FFF;

@navIconFresh: #F8B617;
@navIconTop: #82CCDC;
@navIconActivity: #E5736C;

@secondaryMenuBg: #F4F6F9;
@secondaryMenuText: #39404A;
@secondaryMenuTextHighlight: #4DB8CD;

@asideBg: #39404A;

@iconMenu: #FFF;
@iconMenuHighlight: #E5736C;


// colors:cards
@nailBg: #FFF;
@nailBoxShadow: #C3C7D0;
@nailHeaderColor: #C3C7D0;
@nailFooterBg: #F4F6F9;
@nailTextColor: #39404A;

// sizes:header
@navBarMarginTop: 10px;
@logoHeight: 34px;
@logoMobileHeight: 34px;

@iconFontSizeMenu: 40px;

@navFontSize: 28px;
@navLineHeight: 53px;

@navLiPaddingTop: 5px;
@navLiPaddingLeft: 5px;
@navIconMargin: 4px;

@navIconSize: 40px;

@navPillsMarginSides: 22px;

// sizes:secondary menu
@secMenuFontSize: 16px;

// sizes:cards
@nailHeadFontSize: 15px;
@nailTextSize: 24px;
@nailFooterIconSize: 25px;
@nailFooterTextSize: 14px;
@nailLikeCountSize: 18px;
@nailExpandFontSize: 20px;