
.avatar(@size) {
  background: darken(#BD10E0, 30%);
  border-radius: @size;
  width: @size;
  height: @size;
  margin-right: floor(@size/2);
  line-height: @size;
  .icon-align();


  img {
    width: @size;
    -webkit-border-radius: @size/4;
    -moz-border-radius: @size/4;
    border-radius: @size/2;
    margin-top: -3px;
  }

  position: relative;
  .badge-mvp,
  .badge-pro {
    position: absolute;
    left: 50%;
    margin-left: -12px;
    bottom: -5px;
    z-index:10;
    width: 24px;
    height: 10px;
  }
}
