.joke-list-item {
  background: @nailBg;

  margin: 6px 10px;

  box-shadow: 0px 8px 12px 0px #EBEEF3;
  border-radius: 4px;


  .panel-heading {
    .cardPaddings();
    background-color: initial;

    font-weight: 100;

    color: @nailHeaderColor;
    font-size: @nailHeadFontSize;
    line-height: @nailHeadFontSize + 8px;

    a {
      color: @nailHeaderColor;
    }

    .username {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
      max-width: 36%;
      padding-bottom: 3px;
    }
    .and {
      @margin: 10px;
      margin-left: @margin;
      margin-right: @margin;
    }
  }
  .panel-body {
    .cardPaddings();
    padding-bottom: 40px;
    font-family: 'Sanchez', sans-serif;
    font-size: @nailTextSize;
    color: @nailTextColor;
    line-height: floor(@nailTextSize * 1.3);
    a {
      color: @nailTextColor;
    }
    .question {
      color: #39404A;
    }
    .answer {
      margin-left: .5em;
      color: @themeSecondaryColor;
    }
  }

  .panel-footer {
    background: @nailBg;
    font-size: @nailFooterTextSize;
    color: @nailHeaderColor;

    a {
      margin: 0 5px 0 15px;
      color: #C3C7D0;
      i {
        margin-right: 8px;
      }
      text-decoration: none;
    }

    .cardPaddings();

    border-top: 0;
    line-height: floor(@nailFooterTextSize * 1.8);

    .icon {
      font-size: @nailFooterIconSize;
      color: @nailTextColor;
      line-height: @nailFooterIconSize;
      .icon-align();

      &:hover,
      &:active,
      &:focus {
        color: lighten(@nailTextColor, 20%);
      }
    }

    .likes {
      span {
        color: @nailHeaderColor;
        font-size: @nailFooterTextSize;
        line-height: 29px;
      }
      text-decoration: none;
    }
  }
}
