
.aside {
  background: @asideBg;
  .close {
    color: #fff;
  }
  .nav {
    margin-top: 30px;
  }
}

.aside-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}
