.fresh-nav {
  margin: 3px 8px;
  width: 96%;
  @fontSize: 14px;

  list-style: none;

  li {
    display: table-cell;
    width: 1%;
    a {
      line-height: @fontSize + 6px;

      background: #FBFCFD;
      border: 1px solid #C3C7D0;
      font-family: Lato;
      font-size: @fontSize;
      color: #99A3B3;

      font-weight: 100;
    }
    a.popular {
      border-radius: 4px 0px 0px 4px;
    }
    a.recent {
      border-radius: 0 4px 4px 0px;
    }
  }
  li.active, li:hover, li:active, li:focus {
    a, a:hover {
      background: #82CCDC;
      color: #FFFFFF;
    }
  }
}
