activity-empty-screen {
  text-align: center;
  .illustration {
    width: 90%;
    max-width: 300px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media (max-width: 700px) {
  activity-empty-screen {
    .illustration {
      max-width: 220px;
      width: 80%;
    }
  }
}
