
.aside {
  background: @asideBg;
  min-width: 200px;
  .close {
    .icon {
      color: @themeTextColor;
    }
    &:focus {
      outline: none;
    }
  }
  .nav {
    margin-top: 40px;
    margin-left: 10px;
  }
  .icon {
    .icon-align();;
    color: @secondaryMenuTextHighlight;
    margin-right: 8px;
  }
  a {
    font-size: 18px;
    color: @themeTextColor;
  }

  .logout {
    a, .icon {
      color: @themeSecondaryColor;
    }
  }

  .nav li a {
        &:hover, &:active, &:focus {
          background-color: initial;
          color: @iconMenuHighlight;
      }
      .icon {
        font-size: 34px
      }
  }

  &.is-offline {
    .nav li a .icon {
      color: @btnDisabledColor !important;
    }
  }
}

.aside-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}
