.float-popup-menu {

  width: 340px;
  max-width: 340px;

  border: initial;

  table {
    width: 340px;
    margin-left: -15px;
    tr {
      vertical-align: top;
    }
  }

  .arrow {
    border: initial;
    margin-left: 0px !important;
  }

  a {
    color: @themeTextColor;
  }

  a:hover, a:focus {
    background-color: initial !important;
    color: @themeMainColor !important;
  }

  .icon {
    color: @themeMainColor;
    font-size: 24px;
    .icon-align();
    margin-right: 4px;
  }

  .logout {
    a, .icon {
      color: @themeSecondaryColor;
    }
  }
}

.is-offline {
  .float-popup-menu {
    .icon {
      color: @btnDisabledColor !important;
    }
  }
}

@media (max-width: 320px) {
  .float-popup-menu {
    max-width: 310px;
    width: 310px;
    table {
      width: 310px;
      margin-left: -10px;
    }
  }
}