.header {
  .notifications {
    position: relative;
    .new-notifications {
      position: absolute;
      left: 15px;
      top: 13px;
    }
  }
}


.header {
  .profile-pic,
  .logo-main img {
    transition: 2s filter linear;
  }
}
.is-offline .header {
  .profile-pic {
    filter: blur(1px) grayscale(100%);
  }
  .logo-main img {
    filter: blur(2px);
  }
}