.share-dialog {

  .loading {
    position: relative;
    left: 50%;
    margin-left: -60px;
    margin-top: 70px;
    margin-bottom: 100px;
  }

  .modal-footer a>img {
    height: 24px;
    vertical-algin: middle;
  }
  .modal-body form {
    margin-top: 14px;
  }

  .copy-row {
    margin: 20px 0 0 10px;
    .btn {
      color: @themeMainColor;
      text-decoration: none;
      outline: none;
    }
  }

  .social a {
    height: 47px;
    line-height: 32px;
    width: 50px;
    margin: 5px 6px;
    padding: 7px 4px 5px 5px;
    border: 0;
    .icon {
      font-size: 32px;
    }
  }

  .btn.share-f {
    background: #3B5998;
  }
  .btn.share-t {
    background: #55ACEE;
  }
  .btn.share-g {
    background: #DB4E3F;
  }
  .btn.share-w {
    background: #00D856;
  }
  .btn.share-v {
    background: #844EA3;
  }
  .btn.share-vk {
    background: #507299;
    img {
      width: 32px;
    }
  }

  .modal-footer .btn + .btn {
    margin-bottom: 5px;
  }
}

@media (max-width: 320px) {
  .share-dialog .social a {
    width: 70px;
    line-height: 36px;
  }
}

.modal-dialog {
  .modal-content {
    background: #FFFFFF;
    box-shadow: 0px 8px 12px 0px #EBEEF3;
    border-radius: 4px;
    border: initial;

    .modal-header {
      border-bottom: 0px;
    }
    .modal-footer {
      border-top: 0px;
      text-align: center;
    }
  }
}
